import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:google_fonts/google_fonts.dart';

class NewYearScen3Widget extends StatefulWidget {
  const NewYearScen3Widget({Key key}) : super(key: key);

  @override
  _NewYearScen3WidgetState createState() => _NewYearScen3WidgetState();
}

class _NewYearScen3WidgetState extends State<NewYearScen3Widget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      backgroundColor: Color(0xFFF5F5F5),
      body: Container(
        width: MediaQuery.of(context).size.width,
        height: MediaQuery.of(context).size.height * 1,
        decoration: BoxDecoration(
          color: Color(0xFF212D4C),
        ),
        child: Stack(
          children: [
            Image.asset(
              'assets/images/image_6.png',
              width: MediaQuery.of(context).size.width,
              height: double.infinity,
              fit: BoxFit.fitWidth,
            ),
            Align(
              alignment: AlignmentDirectional(0.39, 0.32),
              child: Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 40),
                child: Container(
                  width: MediaQuery.of(context).size.width,
                  height: MediaQuery.of(context).size.height * 0.8,
                  decoration: BoxDecoration(
                    color: Color(0xE6FFFFFF),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: SingleChildScrollView(
                    child: Column(
                      mainAxisSize: MainAxisSize.max,
                      children: [
                        Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(5, 15, 5, 0),
                          child: Text(
                            'Сценарий новогоднего утренника для младшей группы\n\n\nДо начала утренника воспитатель приходит к детям, при них одевает халат, варежки, шапку (без бороды), дает детям потрогать костюм, говорит, что это костюм Деда Мороза и приглашает детей на праздник\n\nДед Мороз: Давайте праздник отмечать, \n                     Пошлите к елке танцевать!\n                     Подойдите к елке ближе, посмотрите выше, ниже. \n                     Сколько здесь на ней игрушек, ярких шариков, хлопушек. \n                     \n (« В лесу родилась елочка» Ходят возле елочки, рассматривают ее наряд).\n                    Мы попросим елку нашу огоньками засверкать. \n                    Будем топать, будем хлопать, нашу елку зажигать\n\n          ИГРА  С ЕЛОЧКОЙ.    \nХлопай, хлопай, говори: «Наша елочка, гори!» \nА притопнут каблучки – и погаснут огоньки. \nИгра повторяется 2-3 раза.\n\nДед Мороз: Ой-ей-ей! Ай-яй-яй! Елочка сверкает! \n                        Ой-ей-ей! Ай-яй-яй! Красота какая!  \n Да и детки наши тоже все нарядны, хороши. \n Нашей елочке расскажут  новогодние стихи.\nДети: \n1. Здравствуй, здравствуй, елочка!  Здравствуй Новый год! \n    Каждый пусть у елочки спляшет и споет. \n2. Всем нам очень хорошо, весело сегодня, \n    Потому что к нам пришел праздник новогодний. \n3. Здравствуй, здравствуй, елочка! Здравствуй Новый год! \n    Под елкой начинаем мы веселый хоровод! \n(Дети встают врассыпную, поворачиваются лицом к елочке).  \n\n             ПЕСНЯ ХОРОВОД «Маленькой елочке холодно зимой».\n\nДед Мороз:  А теперь все малыши в саночки садимся. \n                       И под звонкий колокольчик в зимний лес помчимся.\nДед Мороз достает ленту с колокольчиками и помогает деткам взяться руками за ленточку и «стайкой» идут по залу.\n\nДед Мороз: Вот и  лес, зимний лес, где полным-полно чудес! \n                     Только холодно зимой, дует ветер озорной.  \n                     Малыши- крепыши, на полянку, выходи. \n                     На полянку выходи, и погрейся, попляши.\n\n\n\n                ПЛЯСОЧКА  « МЫ ПОГРЕЕМСЯ НЕМНОЖКО».\n1.      Мы погреемся немножко, мы похлопаем в ладошки. Хлоп,хлоп,хлоп… \n2.      Ножки тоже мы погреем, мы потопаем скорее. Топ, топ, топ… \n3.      Рукавички мы надели, не боимся мы метели.  Да, да, да… \n4.      Мы с морозом подружились, как снежинки закружились. Ля, ля, ля… \n\nЗвучит музыка. Дед Мороз подходит к елке, достает из под сугроба Мишку.\nДед Мороз: Посмотрите, малыши,  Мишка в гости к нам спешит.\nМишка (игрушка): Здравствуйте, малыши, рад вас видеть, крепыши! \nДед Мороз: Не сидится Мишке, не лежится, \n                      И в берлоге у мамы не спится. \n                      Будем ножками стучать, \n                      Как мишутка танцевать.\n\n                     ТАНЕЦ МЕДВЕЖАТ\n\nМишка (игрушка): Ай, детишки, молодцы, здорово плясали. \n                                    А теперь пора мне в берлогу возвращаться.  \nДед Мороз: Давайте скажем дружно «До свидания, Мишка!»\n\nМишка прячется за ширму. Звучит музыка.\n(достается игрушка ЗАЙКА из-под елки) \nДед Мороз: Зайка к деткам спешит, и попрыгать всем велит. \n\nЗайка: Привет, детишки, девчонки и мальчишки. \n               С новым годом поздравляю, расти  здоровыми, желаю! \n\nДед Мороз: Покружись, покружись, и в зайчаток превратись!\n\n                   ПЕСЕНКА - ИГРА  «Зайки»\n\nЗайка:   Ну, а мне домой пора,  до свидания, детвора! \nПрощаются с Зайкой. Звучит музыка. Достает Дед Мороз из-под елки Волка.\nДед Мороз:  Вот бежит  Волчок, серенький бочок \nВолчек:  Я  волчек, серенький бочек .\n                 Вы не бойтесь меня, зайки,добрый я,как Дед Мороз! \n                 Никого из вас не трону, погремушки вам принес.  \n  \n(Снегурочка раздает погремушки). ТАНЕЦ С ПОГРЕМУШКАМИ. \n \nВолчек: Буду с зайцами играть, буду их я догонять. (Дед Мороз берет в руки игрушку волка и догоняет детей. Дети убегают на стульчики).\n\nВолк:  Ай, да ловкие зайчата, \n               Никого я не догнал, \n               В лес друзья я побежал.\nПрощаются с волком.\nДед Мороз: А Зайчата покружись, вновь в детишек превратись!  \nДетишки, а что-то наша елочка заскучала. Давайте споем песенку для елочки.\n\n                      ПЕСНЯ  « ЕЛКА» муз. Т.Попатенко\n \nДед Мороз:  Хорошо вы пели, детешки, вот вам приз! \nДостает из мешка снежки. \nДед Мороз: Со снежками поиграем, дружно весело бросаем.\n\n                          ИГРА В СНЕЖКИ\n\nСобираем снежки в корзинку, или в мешок.\nДМ: А теперь мои  друзья, подарю подарки я. Ой где же я забыл то подарочки…(стоит задумчиво оглядывается по сторонам, заглядывает под елку, смотрит на полках) \nСани ехали за мной по тропиночке лесной…Снегурочка-внучка, помоги дедушке найти сани с подарками…(Снегурочка идет в коридор и громко говорит: Нашла! Нашла!) закатывает сани в зал.\nДед Мороз: Давайте поможем снегурочке санки катить, тяжелые они. Дети помогают выкатить сани в центр комнаты. \n\nДед Мороз достает подарок, и называя каждого ребенка по имени вручает его.\n\nДед Мороз: С Новым годом детки! А теперь и мне пора. \nПобегу я в лес опять, всех зверяток  поздравлять!\n\nПрощаются с Дедом Морозом.\nСнегурочка: Ребятишки мои, на этом наш праздник подошел к концу. \n\n',
                            textAlign: TextAlign.center,
                            style: FlutterFlowTheme.bodyText1.override(
                              fontFamily: 'Poppins',
                              color: Colors.black,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ),
            Align(
              alignment: AlignmentDirectional(-0.9, -0.9),
              child: InkWell(
                onTap: () async {
                  Navigator.pop(context);
                },
                child: FaIcon(
                  FontAwesomeIcons.arrowLeft,
                  color: Colors.black,
                  size: 32,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
