import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:google_fonts/google_fonts.dart';

class NewYearCon1Widget extends StatefulWidget {
  const NewYearCon1Widget({Key key}) : super(key: key);

  @override
  _NewYearCon1WidgetState createState() => _NewYearCon1WidgetState();
}

class _NewYearCon1WidgetState extends State<NewYearCon1Widget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      backgroundColor: Color(0xFFF5F5F5),
      body: Container(
        width: MediaQuery.of(context).size.width,
        height: MediaQuery.of(context).size.height * 1,
        decoration: BoxDecoration(
          color: Color(0xFFEEEEEE),
          image: DecorationImage(
            fit: BoxFit.cover,
            image: Image.asset(
              'assets/images/image_5.png',
            ).image,
          ),
        ),
        child: Stack(
          children: [
            Align(
              alignment: AlignmentDirectional(-0.9, -0.9),
              child: InkWell(
                onTap: () async {
                  Navigator.pop(context);
                },
                child: FaIcon(
                  FontAwesomeIcons.arrowLeft,
                  color: Colors.black,
                  size: 32,
                ),
              ),
            ),
            Align(
              alignment: AlignmentDirectional(0.39, 0.32),
              child: Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 40),
                child: Container(
                  width: MediaQuery.of(context).size.width,
                  height: MediaQuery.of(context).size.height * 0.8,
                  decoration: BoxDecoration(
                    color: Color(0xB3FFFFFF),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: SingleChildScrollView(
                    child: Column(
                      mainAxisSize: MainAxisSize.max,
                      children: [
                        Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(5, 15, 5, 0),
                          child: Text(
                            'Конспект игрового занятия для детей третьего года жизни\n\nТема: «Ёлочка»\n\nЦели:\n\nПознакомить детей со стихотворением А. Барто «Дело было в январе».\nРазвивать понимание стихотворного текста, накапливать активный и пассивный словарь по данной теме.\nПознакомить детей с геометрической фигурой «треугольник», закрепить знания о круге, цвете, форме предметов.\nПродолжать учить детей сравнивать предметы по величине, понимать значение предлогов «на», «под».\nУчить детей выполнять элементарные инструкции.\nУпражнять в лепке, наклеивании и рисование ватными палочками.\nРазвивать слуховое и зрительное внимание, мелкую и общую моторику, мышление, тактильный анализатор.\n\nОборудование:\n\nИскусственная елочка, покрытая большим платком.\nРазноцветные прищепки, силуэтные изображения елочек из плотного картона.\nЛисты-схемы из трех треугольников разного размера, зеленые треугольники таких же размеров.\nКартинка-фон с изображением елочки, цветной пластилин, крупный бисер, ватные палочки, белая гуашь.\nКартинка с изображением елочки с кругами большими и маленькими разных цветов, пуговицы большие и маленькие тех же цветов.\nСчетные палочки, картинки-схемы с изображением елочки.\nКартинка с изображением елочки, вырезанные из бумаги силуэтные изображения зайцев и волка, клеящий карандаш.\nЦветные силуэтные картинки елочных украшений и их тени — черный силуэт.\nАудиозаписи: «Елочке не холодно зимой», «В лесу родилась елочка».\n\nХод занятия:\n\nПриветствие «Все захлопали в ладоши»\n\nВсе захлопали в ладоши,\nДружно, веселее!\nЗастучали наши ножки,\nГромче и быстрее!\nПо коленочкам ударим.\nТише, тише, тише.\nРучки, ручки поднимаем,\nВыше, выше, выше!\nЗавертелись наши ручки.\nСнова опустились.\nПокружились, покружились\nИ остановились. \n\nСюрпризный момент «Угадай, что под платком?»\n\nПотрогайте ручками то, что под платком? Какое на ощупь? Колючее. \nЗеленая, колючая,\nВ лесу растет.\nОна на Новый год\nВ гости к нам придет!\nКак вы думаете, что там  под платком? Елочка.\n\nДидактическое упражнение «Ёлочки разные»\n\nЕлочки бывают разные. Давайте покажем, какие бывают елочки.\nВысокие — поднять руки и встать на носочки.\nНизкие — присесть на корточки.\nШирокие — развести руки в стороны.\nУзкие — прижать опущенные руки к туловищу.\n\nКонструирование «Ёлочка»\n\nВот эта фигура называется «треугольник». Приложите треугольники подходящего размера к картинке и у вас получится елочка. Самый большой треугольник выложите внизу, сверху на большой треугольник выложите треугольник поменьше, а сомом верху положите треугольник самый маленький. Что у вас получилось? Елочка.\n\nИгра с прищепками «Елочные украшения»\n\nУкрасьте звезду и елочку разноцветными прищепками.\n\nЛепка «Украсим елочку игрушками»\n\nНа цветной фон с изображением елки дети налепляют цветные кусочки пластилина — елочные украшения. Можно сверху на пластилин приложить крупный бисер.\n\nДинамическая пауза «В лесу родилась ёлочка»\n\nДети проходят по  дорожке,  скамеечке, туннеле и т.п. под музыку.\n\nДидактическая игра с пуговицами «Ёлочка красавица»\n\nЕлочка уже украшена кругами. Покажите круги большие, маленькие, красные, желтые, синие, зеленые, белые. Подбирайте пуговицы подходящего цвета и размера и прикладывайте из к кругам на елке. Тогда елочка станет еще красивее.\n\nДидактическая игра со счетными палочками «Выложи елочку»\n\nНа прорисованную схему дети сверху выкладывают счетные палочки.\n\nДидактическая игра «Найди тень от игрушки»\n\nНазовите, какие елочные украшения лежат перед вами. Шарик, шишка, сосулька, домик, колокольчик. Найдите подходящей формы тень и приложите на нее сверху цветную картинку.\n\nРисование «Сыплется снежок на елочку»\n\nДети рисуют снежинки белой гуашью ватными палочками.\n\nДинамическая пауза «В лесу родилась елочка»\n\nДети водят хоровод вокруг елочки. Накидывают на нее «снег» - комочки ваты или мишуры.\n\nЧтение стихотворения А. Барто «Дело было в январе»\n\nДело было в январе, стояла ёлка на горе,\nА возле этой ёлки бродили злые волки.\nВот как-то раз ночной порой, когда в лесу так тихо,\nВстречают волка под горой зайчата и зайчиха.\nКому охота в Новый год попасться в лапы волку!\nЗайчата бросились вперёд и прыгнули на ёлку.\nОни прижали ушки, повисли, как игрушки.\nДесять маленьких зайчат висят на ёлке и молчат -\nОбманули волка. Дело было в январе, -\nПодумал он, что на горе украшенная ёлка. \n\nАппликация по мотивам стихотворения «Дело было в январе»\n\nДети сначала выкладывают, а затем наклеивают на елку — зайцев, под елку — ',
                            textAlign: TextAlign.center,
                            style: FlutterFlowTheme.bodyText1.override(
                              fontFamily: 'Poppins',
                              color: Colors.black,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
