import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:google_fonts/google_fonts.dart';

class NewYearCon3Widget extends StatefulWidget {
  const NewYearCon3Widget({Key key}) : super(key: key);

  @override
  _NewYearCon3WidgetState createState() => _NewYearCon3WidgetState();
}

class _NewYearCon3WidgetState extends State<NewYearCon3Widget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      backgroundColor: Color(0xFFF5F5F5),
      body: Container(
        width: MediaQuery.of(context).size.width,
        height: MediaQuery.of(context).size.height * 1,
        decoration: BoxDecoration(
          color: Color(0xFFEEEEEE),
          image: DecorationImage(
            fit: BoxFit.cover,
            image: Image.asset(
              'assets/images/image_5.png',
            ).image,
          ),
        ),
        child: Stack(
          children: [
            Align(
              alignment: AlignmentDirectional(-0.9, -0.9),
              child: InkWell(
                onTap: () async {
                  Navigator.pop(context);
                },
                child: FaIcon(
                  FontAwesomeIcons.arrowLeft,
                  color: Colors.black,
                  size: 32,
                ),
              ),
            ),
            Align(
              alignment: AlignmentDirectional(0.39, 0.32),
              child: Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 40),
                child: Container(
                  width: MediaQuery.of(context).size.width,
                  height: MediaQuery.of(context).size.height * 0.8,
                  decoration: BoxDecoration(
                    color: Color(0xB3FFFFFF),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: SingleChildScrollView(
                    child: Column(
                      mainAxisSize: MainAxisSize.max,
                      children: [
                        Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(5, 15, 5, 0),
                          child: Text(
                            'Конспект НОД для детей младшей группы (2-3 года) «В гостях у ёлочки»\nЦель: Формировать представления детей о дереве ёлочке\nЗадачи:\nОбразовательные:\n- Учить рассматривать предметы (ёлку)\n- Активизировать словарный запас по теме «Новогодний праздник»: елочка зеленая, пушистая, большая, красивая, нарядная, колючие иголочки, Новый год.\nРазвивающие: Развивать внимание, память.\nВоспитательные: Воспитание бережного отношения к природе.\nМатериалы и оборудование:\n- искусственная ёлочка (не более 90 см)\n- лоскут ткани, интерактивная доска.\nПредварительная работа: наблюдение за ёлочкой во время прогулки, рассматривание картин, иллюстраций на данную тему, чтение стихов, отгадывание загадок по данной теме, проведение праздника – «Нового года».\nХод занятия\nФизкультминутка\nУ маленьких детишек ёлочка большая.\nОгоньками и шариками ёлочка сверкает.\nАй да ёлочка, погляди, погляди, (Дети хлопают в ладоши.)\nДеткам, ёлочка, посвети, посвети. (Дети поднимают над головой руки и поворачивают ладони вправо и влево)\nНе коли нас, ёлочка,\nВеточкой лохматой, (Грозят пальчиком)\nУбери иголочки\nДальше от ребяток.\nАй да ёлочка, погляди, погляди, (Дети хлопают в ладоши)\nДеткам, ёлочка, посвети, посвети. (Дети поднимают над головой руки и поворачивают ладони вправо и влево)\n\nВоспитатель:\n- Ребята, какое сейчас время года? (Зима)\n- А какой праздник мы отмечаем зимой? (Новый год)\n- Кто к нам приходил в гости в этот праздник? (Дед Мороз, Снегурочка, мишка, лисичка, зайчик).\n\nСюрпризный момент «Угадай, что под платком?»\nПотрогайте ручками то, что под платком? Какое на ощупь? (Колючее).\nВоспитатель:\nЗеленая, колючая,\nВ лесу растет.\nОна на Новый год\nВ гости к нам придет!\nКак вы думаете, что там под платком? (Елочка).\n\nЗдравствуй, наша елочка\nПриходи скорей\nПокажи иголочки\nДля наших малышей.\n\n(Дети рассматривают елочку)\n\nВоспитатель задаёт вопросы:\n- Какого цвета елочка? (елочка зеленая).\n- Какая она по величине - большая или маленькая? (маленькая).\n- Где растет елочка? (В лесу)\n- Ветки у елки длинные пушистые, а есть ли на веточках листочки? (на каждой веточке иголки).\n- Потрогайте еловую веточку, какая она на ощупь (колючая).\n- Правильно, ёлочка зелёная, колючая. Про нее так и говорят: елочка, елка – колючая иголка.\n\nРебята, ёлочка приглашает нас с вами в гости.\nПроводится виртуальная экскурсия «В гости к ёлочке». Просмотр видеоролика. Чтение сказки.\n\nСказка про новогоднюю елочку\nЭта сказка про новогоднюю елочку, которая прибыла в гости в детский садик.\nОднажды в Новый год в детском садике собрали всех ребятишек. В центре зала поставили пышную зеленую елку. Дети с восторгом подбежали к ней. Приходилось сильно задирать голову, чтобы увидеть ее макушку, такая она была высокая. Звезда на верхушке сияла в свете желтой лампы. Под елкой лежали цветные коробки, игрушки, поделки. Воспитательницы надели самые красивые наряды.\n\nДети разбежались врассыпную. Начали играть, смотреть какие картинки нарисованы на окнах. Замерли на месте братик и сестра. Заметили они, что елка стоит какая-то грустная. Опустила свои ветви, накренилась набок уныло. Подошли малыши поближе и спросили у елки:\n— Елочка-елочка, отчего ты печалишься? Может у тебя случилось что-то? Или не весело тебе здесь.\n— Охо-хо, — вздохнула в ответ, — жила я в лесу. Хорошо было там, а здесь все непривычно мне.\n— А как было в лесу?\n— Там тоже празднуют Новый год. Собираются все звери, украшают меня дружно. Вешают грибочки, яблоки, сухие цветочки. Яркую звезду на макушку надевали снеговики. Как смешно им приходилось тянуться до верха. Вставали друг на друга и шатались, вот-вот упадут. Но не падали. Внизу всегда был готов их поймать олень или медведь.\nБрат и сестра подозвали всех детей, что были в зале.\n— Друзья, надо елочку нашу развеселить. Давайте нарядим ее конфетами, мандаринами, листочками.\n— А я видел на столе игрушечные грибы из бумаги! — воскликнул Паша.\n— Деревянные игрушки яблоки у нас в комнате в коробке есть, — вспомнила Таня. — Мы вчера на занятиях вырезали листья из цветной бумаги, — сказала Катя.\n— Вы столько придумали вместе ребята, — похвалила елка — дружба сближает и жизнь облегчает. Одному человеку столько не вспомнить и не придумать. Каждый из вас что-то знал, вспомнил и подсказал. Молодцы!\nДобавили дети в «наряд» елки что-то съедобное. Обрадовалась она. Вот почему нужно повесить на ее ветви что-то вкусное.\n— А что еще елочка тебя порадует?\n— Я помню, как в лесу вокруг меня кружили снежинки. Смотришь на темное небо, а они, как белые звездочки крутятся вихрем вокруг меня. И сразу улыбаться от счастья хочется. Ветер мелодию напевает. Жители леса начинают петь песни и танцевать. Схватились дети дружно за руки. И начали идти вокруг елки, сначала медленно, а потом быстрее и вприпрыжку. Потом развернулись в другую сторону. Кто из ребят начал петь песню «Елочка гори», а остальные подхватили. Воспряла елка, распушилась. Вытянулась к потолку. Игрушки на ней заблестели, засияли. И даже дерево, как будто начало напевать.\n\nА еще к ним пришел потом Дед Мороз и его внучка Снегурочка. Они подарили подарки и рассказали, что нужно делать, чтобы елка рада была. Нужно показать что ты выучил за год нового. Расскажи ей стих, повесь игрушку, которую научился делать своими руками. Наряжайте ее, пойте, водите хоровод. По вечерам читайте ей сказку. Мастерите игрушки, цепочки, флажки, снежинки из бумаги.\n\nИтог:\nВоспитатель:\nРебята, а смотрите, что это лежит под нашей ёлочкой?\nКакой красивый сундучок, а давайте откроем и посмотрим что там.\n(в нарядной коробке лежат заранее приготовленные новогодние украшения)\nДети подходите, берите ёлочные игрушки и будем с вами украшать нашу ёлочку, чтобы ей не было грустно.\nДети совместно с воспитателем наряжают ёлку.\nВоспитатель:\n- Вот какая красивая, нарядная и весёлая теперь наша ёлочка! Молодцы ребята!\nЁлочка благодарит вас.\n',
                            textAlign: TextAlign.center,
                            style: FlutterFlowTheme.bodyText1.override(
                              fontFamily: 'Poppins',
                              color: Colors.black,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
