import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:google_fonts/google_fonts.dart';

class NewYearCon2Widget extends StatefulWidget {
  const NewYearCon2Widget({Key key}) : super(key: key);

  @override
  _NewYearCon2WidgetState createState() => _NewYearCon2WidgetState();
}

class _NewYearCon2WidgetState extends State<NewYearCon2Widget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      backgroundColor: Color(0xFFF5F5F5),
      body: Container(
        width: MediaQuery.of(context).size.width,
        height: MediaQuery.of(context).size.height * 1,
        decoration: BoxDecoration(
          color: Color(0xFFEEEEEE),
          image: DecorationImage(
            fit: BoxFit.cover,
            image: Image.asset(
              'assets/images/image_5.png',
            ).image,
          ),
        ),
        child: Stack(
          children: [
            Align(
              alignment: AlignmentDirectional(0.39, 0.32),
              child: Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 40),
                child: Container(
                  width: MediaQuery.of(context).size.width,
                  height: MediaQuery.of(context).size.height * 0.8,
                  decoration: BoxDecoration(
                    color: Color(0xE6FFFFFF),
                    borderRadius: BorderRadius.circular(20),
                  ),
                  child: SingleChildScrollView(
                    child: Column(
                      mainAxisSize: MainAxisSize.max,
                      children: [
                        Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(5, 15, 5, 0),
                          child: Text(
                            'Развивающее занятие для детей 2-3 лет на тему «Новый год»\n\nПрограммное содержание.\n1. Учить сравнивать предметы по величине, обозначать результат сравнения словами большой, маленький, больше, меньше.\n2. Развивать ручную моторику, точность движений, умение визуально контролировать и координировать свои действия.\n3. Развивать зрительное внимание, умение находить общий признак предметов, выявлять предмет, не имеющий данного признака. Формировать предпосылки для развития логического мышления.\n4. Развивать координацию движений, умение выполнять простейшие танцевальные движения под музыку, учить выставлять ногу на носок и приставлять ее обратно.\n5. Учить рисовать круги формообразующими движением, располагая их по всему листу.\nМатериал.\nФланелеграф, 3 елки для него разного размера, бумажные звери и разноцветные елочные шары, по три треугольника разных размеров зеленого цвета на каждого ребенка, игра «Четвертый лишний» — елочные шары, разрезные картинки «Елочный шар», картинка для рассматривания «Дед Мороз несет подарки» и предметные картинки-игрушки, заготовки для рисования: силуэт мешка, кисти, краски, музыкальное сопровождение для физминутки «Песенка про елочку».\n\nХод занятия\nI. Сравнение по величине (больше — меньше).\nПедагог. Какой праздник был недавно? На Новый год всегда ставят елку. Посмотрите, и у нас тоже стоит елка, вся в игрушках. Какие игрушки есть на елке? Какого цвета шарики? (Ответы детей.) Звери в лесу тоже захотели украсить на Новый год елку. Пошли звери искать большую красивую елку. Посмотрите, какие елки растут в лесу. Какая эта елка (маленькая), а эта, а эта? (Ответы детей.) Найдите самую большую елку, самую маленькую. Ни одна елка не понравилась нашим зверям. Они просят вас сделать им большую елку.\nII. Пальчиковая игра.\nПедагог (произносит текст, дети выполняют движения по тексту).\nЕлка быстро получается,\nЕсли пальчики сцепляются.\nЛокотки ты подними,\nПальчики ты разведи.\nIII. Выкладывание изображения из геометрических фигур, сравнение по величине.\nПедагог. Давайте вы сами сложите елку из треугольников. Сначала надо взять самый большой треугольник. Сверху положить треугольник поменьше, а на самый верх — самый маленький треугольник. Что получилось? Какой треугольник мы брали сначала? Какой потом? Какой треугольник положили снизу, какой вверху? (Дети складывают треугольники и отвечают на вопросы педагога.)\nIV. Игра «Четвертый лишний».\nПедагог. На Новый год елку всегда украшают игрушками. У меня в этой коробке шарики. Найдите лишний. Почему он лишний?\nДети. Все большие, один маленький; все зеленые, один красный; все длинные, один круглый.\nV. Собрать картинку из 3—5 частей.\nПедагог. Один шарик разбился, помогите мне собрать его. (Дети складывают разрезные картинки.)\nVI. Лото «Узнай по силуэту» (елочные игрушки).\nПедагог. Мы сейчас понесем елочные игрушки в наш лес, чтобы звери могли украсить елку. А чтобы шарики не разбились, надо аккуратно положить их в коробку, каждый на свое место. (Дети сравнивают силуэт игрушки с ее изображением и накладывают картинку на силуэт.)\nVII. Педагог. Вот какие красивые елочные игрушки мы принесли зверям. Дайте зайчику красный шар, лисичке — зеленый, а мишке дайте желтый шар. Пусть звери украсят свои елочки.\nVIII. Физминутка «Песенка о елочке».\nIX. Рассматривание картины «Дед Мороз несет подарки».\nПедагог (демонстрирует картину, задает вопросы, при необходимости помогает с ответами). Кто еще приходит на Новый год? Дед Мороз дарит всем детям подарки. Рассмотрите картинку. Что несет Дед Мороз детям? Как можно одним словом назвать самолетик, пирамидку, машинку, воздушные шарики?\nДети. Игрушки.\nПедагог. Найди среди картинок такие же игрушки, как у Деда Мороза. Какие игрушки вам подарил Дед Мороз на Новый год?\nX. Рисование «Елочные шары».\nПедагог. У Деда Мороза целый мешок подарков: игрушек, елочных шаров. Давайте нарисуем шары, которые лежат в мешке Деда Мороза. (Дети рисуют разноцветные круги на заготовках.)\n\n',
                            textAlign: TextAlign.center,
                            style: FlutterFlowTheme.bodyText1.override(
                              fontFamily: 'Poppins',
                              color: Colors.black,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ),
            Align(
              alignment: AlignmentDirectional(-0.9, -0.9),
              child: InkWell(
                onTap: () async {
                  Navigator.pop(context);
                },
                child: FaIcon(
                  FontAwesomeIcons.arrowLeft,
                  color: Colors.black,
                  size: 32,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
